{
  "expo": {
    "name": "NutriTrack",
    "slug": "nutri-track",
    "owner": "daforg",
    "scheme": "nutritrack",
    "version": "1.9.3",
    "orientation": "portrait",
    "icon": "./assets/Logo NutriTrack.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "platforms": [
      "android",
      "ios"
    ],
    "splash": {
      "image": "./assets/Logo NutriTrack.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.david.nutritrack"
    },
    "android": {
      "package": "com.david.nutritrack",
      "versionCode": 19,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo NutriTrack.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "com.android.vending.BILLING",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_WEIGHT"
      ]
    },
    "plugins": [
      "expo-web-browser",
      "./plugins/withHealthConnectDelegate",
      "./plugins/withKspStability",
      [
        "react-native-health-connect",
        {
          "rationales": "NutriTrack necesita sincronizar tu peso para llevar un seguimiento de tu progreso.",
          "permissions": [
            "READ_WEIGHT",
            "WRITE_WEIGHT"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "kotlinVersion": "1.9.24",
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "db844fef-e8c3-4bdb-b7fe-de25ececa9cf"
      }
    },
    "runtimeVersion": "1.9.0",
    "updates": {
      "url": "https://u.expo.dev/db844fef-e8c3-4bdb-b7fe-de25ececa9cf"
    }
  }
}